#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
sql.url=jdbc:postgresql://localhost:5432/postgres
sql.user=postgres
sql.password=ghjwtyrj hjvf
sql.driver=org.postgresql.Driver\
pg.datasource.url=jdbc:postgresql://localhost:5432/postgres
pg.datasource.username=postgres
pg.datasource.password=ghjwtyrj hjvf
pg.datasource.driver-class-name=org.postgresql.Driver

